import React, { useContext } from "react";
import Slider from "react-slick";
import styles from "./PrincipleSection.module.css";
import ArrowBackIosIcon from '@material-ui/icons/ArrowBackIos';
import { LanguageContext } from "../../App";


function SliderPrevArrow(props) {
  const { className, style, onClick } = props;

  return (
    <ArrowBackIosIcon
      className={[className, styles.sliderBtn].join(' ')} 
      onClick={onClick}
      style={{...style}}
      color="primary"
      fontSize="large"
      />
  );
}

function SliderNextArrow(props) {
  const { className, style, onClick } = props;

  return (
    <ArrowBackIosIcon
      className={[className, styles.sliderBtn].join(' ')}
      style={{...style, transform: "scalex(-1) translate(0, -50%)", }} 
      onClick={onClick}
      color="primary"
      fontSize="large"
      />
  );
}


export default function PrincipleSection() {
  const settings = {
    infinite: true,
    speed: 500,
    slidesToShow: 3,
    slidesToScroll: 3,
    prevArrow: <SliderPrevArrow />,
    nextArrow: <SliderNextArrow  />,
    responsive: [
      {
        breakpoint: 750,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2,
            speed: 500,
            infinite: true,
          }
      },
      {
        breakpoint: 650,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            speed: 500,
            infinite: true,
          }
      }
    ]
  };

  const langState = useContext(LanguageContext);

  return (
    <section className="principles-section">
      <div className="mission-icon">
        <h2>
          {
            langState.lang === 'ru' ? 'Принципы' :
            langState.lang === 'kg' ? 'Принциптер' : 
            'Our principles'
          }
          
        </h2>
      </div>

      <div className={["principles", styles.sliderWrap].join(" ")}>
        <Slider {...settings}>
          <div className="single-principle">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="115"
              height="115"
              viewBox="0 0 115 115"
            >
              <g
                id="Group_116"
                data-name="Group 116"
                transform="translate(-364 -220.939)"
              >
                <g
                  id="Component_1_8"
                  data-name="Component 1 – 8"
                  transform="translate(364 220.939)"
                >
                  <circle
                    id="Ellipse_21"
                    data-name="Ellipse 21"
                    cx="57.5"
                    cy="57.5"
                    r="57.5"
                    fill="#2653ad"
                  />
                </g>
                <g
                  id="Group_72"
                  data-name="Group 72"
                  transform="translate(386.397 241.462)"
                >
                  <path
                    id="Path_22"
                    data-name="Path 22"
                    d="M1918.551,1524.365l-18.168,12.146s-3.292,1.182-4.8-1.527a3.517,3.517,0,0,1,.451-4.434l17.767-11.385a3.219,3.219,0,0,1,4.3,1.017C1920.077,1522.669,1918.551,1524.365,1918.551,1524.365Z"
                    transform="translate(-1867.908 -1518.733)"
                    fill="#fff"
                  />
                  <path
                    id="Path_23"
                    data-name="Path 23"
                    d="M1918.551,1524.365l-18.168,12.146s-3.292,1.182-4.8-1.527a3.517,3.517,0,0,1,.451-4.434l17.767-11.385a3.219,3.219,0,0,1,4.3,1.017C1920.077,1522.669,1918.551,1524.365,1918.551,1524.365Z"
                    transform="translate(-1851.42 -1493.252)"
                    fill="#fff"
                  />
                  <path
                    id="Path_24"
                    data-name="Path 24"
                    d="M1920.836,1530.764l9.648,16.143-16.621,9.935-9.648-15.857Z"
                    transform="translate(-1870.212 -1521.748)"
                    fill="#fff"
                  />
                  <path
                    id="Path_25"
                    data-name="Path 25"
                    d="M1894.391,1553.314l3.086,4.7-32.625,22.044a4.017,4.017,0,0,1-5.291-1.764,5.014,5.014,0,0,1,.441-5.8Z"
                    transform="translate(-1858.845 -1527.397)"
                    fill="#fff"
                  />
                  <path
                    id="Path_26"
                    data-name="Path 26"
                    d="M1904.993,1608.4h34.46v-6.088a1.922,1.922,0,0,0-1.145-.892c-.783-.2-31.7,0-31.7,0a2.62,2.62,0,0,0-1.17.892C1904.829,1603.055,1904.993,1608.4,1904.993,1608.4Z"
                    transform="translate(-1870.402 -1539.429)"
                    fill="#fff"
                  />
                </g>
              </g>
            </svg>
            <p>
              {
                langState.lang === 'ru' ? 'Справедливость' : 
                langState.lang === 'kg' ? 'Адилеттүүлүк' :
                'Legitimacy'
              }
              
            </p>
          </div>

          <div className="single-principle">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="114"
              height="114"
              viewBox="0 0 114 114"
            >
              <g
                id="Group_117"
                data-name="Group 117"
                transform="translate(-667 -220.939)"
              >
                <g
                  id="Component_1_9"
                  data-name="Component 1 – 9"
                  transform="translate(667 220.939)"
                >
                  <circle
                    id="Ellipse_21"
                    data-name="Ellipse 21"
                    cx="57"
                    cy="57"
                    r="57"
                    fill="#2653ad"
                  />
                </g>
                <g
                  id="Group_73"
                  data-name="Group 73"
                  transform="translate(15.416 12.346)"
                >
                  <path
                    id="Path_27"
                    data-name="Path 27"
                    d="M2200.121,1582.494h5.923v-57.98s-.02-2.331-2.893-2.363-2.97,2.363-2.97,2.363Z"
                    transform="translate(-1494.201 -1290.061)"
                    fill="#fff"
                  />
                  <path
                    id="Path_28"
                    data-name="Path 28"
                    d="M2158.263,1566.828h24.185a11.98,11.98,0,0,1-11.978,8.556A12.3,12.3,0,0,1,2158.263,1566.828Z"
                    transform="translate(-1484 -1300.949)"
                    fill="#fff"
                  />
                  <path
                    id="Path_29"
                    data-name="Path 29"
                    d="M2158.263,1566.828h24.185a11.98,11.98,0,0,1-11.978,8.556A12.3,12.3,0,0,1,2158.263,1566.828Z"
                    transform="translate(-1438.623 -1291.117)"
                    fill="#fff"
                  />
                  <path
                    id="Path_30"
                    data-name="Path 30"
                    d="M2171.545,1530.1l11.629,27.786h-3.519l-8.83-22.2-8.492,22.2h-3.3l11.074-27.786Z"
                    transform="translate(-1484.77 -1291.998)"
                    fill="#fff"
                  />
                  <path
                    id="Path_31"
                    data-name="Path 31"
                    d="M2171.545,1530.1l11.629,27.786h-3.519l-8.83-22.2-8.492,22.2h-3.3l11.074-27.786Z"
                    transform="translate(-1439.393 -1282.166)"
                    fill="#fff"
                  />
                  <path
                    id="Path_32"
                    data-name="Path 32"
                    d="M2168.235,1528.667s12.593-.658,14.7-.307,10.354,5.09,10.354,5.09l4.344,1.273h11.188s4.388,1.272,5.265,1.711,6.669,3.905,6.669,3.905"
                    transform="translate(-1486.43 -1291.549)"
                    fill="none"
                    stroke="#fff"
                    strokeLinejoin="round"
                    strokeWidth="4"
                  />
                  <path
                    id="Path_33"
                    data-name="Path 33"
                    d="M2180.058,1611.823h36.219v-3.194s-.8-2.567-3.194-2.681-28.69-.057-30.344,0-2.681,2.681-2.681,2.681Z"
                    transform="translate(-1489.312 -1313.492)"
                    fill="#fff"
                  />
                </g>
              </g>
            </svg>
            <p>
            {
              langState.lang === 'ru' ? 'Верховенство права' : 
              langState.lang === 'kg' ? 'Мыйзамдуулук' :
              'Rule of law'
            }
            </p>
          </div>

          <div className="single-principle">
            <svg
              width="114"
              height="114"
              viewBox="0 0 114 114"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M57 114C88.4802 114 114 88.4802 114 57C114 25.5198 88.4802 0 57 0C25.5198 0 0 25.5198 0 57C0 88.4802 25.5198 114 57 114Z"
                fill="#2653AD"
              />
              <path
                d="M35.5704 29.0462H42.8327V24.6815H50.095V23H61.4013V23.0007H68.6635V28.7263L75.0226 29.4438L77.4298 47.01L65.0559 62.921L65.7914 91H61.746L61.0617 64.8841L56.2799 66.1694L55.216 62.3243L61.801 60.5543L73.1969 45.901L71.4359 33.0507L64.7514 32.2962C63.7021 32.1781 62.7388 32.8546 62.5096 33.8698C62.3033 34.7845 62.7542 35.7128 63.6065 36.1277L68.6633 38.589V45.1985L66.8883 45.4138C66.7739 45.4276 55.4355 46.908 55.1139 55.9659L51.0723 55.8266C51.252 50.7642 53.883 46.6963 58.6866 44.0372C58.6063 43.9433 58.529 43.847 58.4549 43.7478C57.6504 44.1823 56.7279 44.4296 55.7476 44.4296C54.7858 44.4296 53.8796 44.1909 53.086 43.7717C52.0597 45.1865 50.3808 46.1112 48.4855 46.1112C47.3766 46.1112 46.3423 45.7937 45.4685 45.248C44.4317 46.4103 42.9135 47.1461 41.2232 47.1461C40.6642 47.1461 40.1245 47.0646 39.6143 46.915V56.5842L42.9567 63.1911L42.5845 91H38.5402L38.9 64.1045L35.5701 57.5225V29.0462H35.5704ZM64.6194 28.2982V26.9861H61.4012V29.1365C62.3509 28.5809 63.4581 28.2769 64.6194 28.2982ZM61.4005 40.4524H61.4006C61.4006 41.3269 62.1224 42.0383 63.0099 42.0383C63.6881 42.0383 64.2834 41.6208 64.5146 41.0148L61.8154 39.701C61.6731 39.6317 61.535 39.5569 61.4004 39.4783V40.4524H61.4005ZM55.7481 40.4441C56.6319 40.4441 57.3509 39.7384 57.3567 38.8687V26.9854H54.139V38.8583H54.1389C54.139 39.7328 54.8608 40.4441 55.7481 40.4441ZM46.8767 40.54C46.8768 41.4145 47.5985 42.1257 48.4858 42.1257C49.3731 42.1257 50.0947 41.4145 50.0947 40.54V28.6671H46.8765V40.54H46.8767ZM39.6145 41.5749C39.6145 42.4493 40.3362 43.1607 41.2235 43.1607C42.1108 43.1607 42.8326 42.4495 42.8326 41.5749V33.0317H39.6144V41.5749H39.6145Z"
                fill="white"
              />
            </svg>
            <p>
              {
                langState.lang === 'ru' ? 'Независимость':
                langState.lang === 'kg' ? 'Кѳз карансыздык':
                'Independence'
              }
              </p>
          </div>

          <div className="single-principle">
            <svg
              width={114}
              height={114}
              viewBox="0 0 114 114"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M57 114C88.4802 114 114 88.4802 114 57C114 25.5198 88.4802 0 57 0C25.5198 0 0 25.5198 0 57C0 88.4802 25.5198 114 57 114Z"
                fill="#2653AD"
              />
              <g clipPath="url(#clip0)">
                <path
                  d="M76.4813 65.5064C75.1272 62.6832 70.2828 58.7645 65.6023 54.9781C62.9918 52.8678 60.525 50.8726 58.9525 49.3001C58.5585 48.9033 57.9692 48.7768 57.4489 48.9637C56.4801 49.3145 55.882 49.5847 55.4106 49.7945C54.6919 50.1165 54.4504 50.2258 53.4814 50.3235C53.053 50.3666 52.6678 50.5966 52.4291 50.9531C50.3965 53.9919 48.292 53.7332 46.8861 53.2618C46.4376 53.1123 46.3571 52.9196 46.314 52.7356C46.0121 51.4736 47.5273 48.5353 49.4908 46.5716C54.1628 41.8968 56.572 40.7267 61.6607 43.0008C67.4337 45.5825 73.2182 47.6038 73.2758 47.6238C74.0319 47.8854 74.8455 47.4887 75.1071 46.7383C75.3658 45.9879 74.9719 45.1685 74.2215 44.907C74.164 44.8869 68.4945 42.906 62.8365 40.373C56.2442 37.4261 52.6274 39.3667 47.461 44.5361C45.4945 46.5026 42.8236 50.4815 43.5136 53.3998C43.8097 54.6418 44.6838 55.5618 45.9832 55.9901C49.2406 57.0654 52.2132 56.036 54.427 53.0979C55.3413 52.9571 55.8387 52.7501 56.5861 52.4137C56.8563 52.2929 57.1726 52.1521 57.5924 51.9824C59.237 53.5263 61.4564 55.3231 63.7938 57.212C68.02 60.6303 72.8127 64.5059 73.8908 66.7484C74.4228 67.8553 73.8505 68.5769 73.4624 68.9075C72.8932 69.3963 72.1141 69.5516 71.6915 69.2553C71.2257 68.9362 70.6191 68.9161 70.139 69.2036C69.656 69.491 69.3858 70.0344 69.4461 70.5922C69.5438 71.5065 68.7072 72.0298 68.345 72.2109C67.4249 72.6766 66.4647 72.5962 66.1053 72.2626C65.7027 71.8889 65.1249 71.7796 64.6132 71.9694C64.1015 72.162 63.7449 72.6335 63.6931 73.1797C63.6069 74.1227 62.9082 75.0283 61.9968 75.3819C61.5569 75.5486 60.9187 75.6493 60.3466 75.126C59.9902 74.804 59.4956 74.6803 59.0328 74.7925C58.5642 74.9074 58.1875 75.2467 58.0237 75.6981C57.9691 75.8419 57.8454 76.1869 56.4999 76.1869C55.5425 76.1869 53.8203 75.54 52.978 74.9822C51.9689 74.3181 45.641 69.5974 40.1757 65.0203C39.4081 64.3735 38.0798 62.9877 36.9068 61.7629C35.866 60.6762 34.9145 59.6901 34.4257 59.2761C33.8133 58.7586 32.9077 58.8362 32.3988 59.4457C31.8871 60.0523 31.9617 60.9609 32.5685 61.4726C33.0141 61.8493 33.8766 62.7606 34.8282 63.7524C36.1105 65.0922 37.4358 66.4779 38.3271 67.2255C43.6804 71.7077 50.1147 76.5463 51.3968 77.3886C52.4549 78.0844 54.7347 79.0618 56.5 79.0618C57.9173 79.0618 59.007 78.7369 59.7631 78.1016C60.775 78.4955 61.9251 78.4984 63.032 78.0671C64.3401 77.5611 65.4153 76.5405 66.0248 75.3043C67.1575 75.5458 68.4543 75.3761 69.6329 74.784C70.7858 74.2033 71.6195 73.3149 72.0335 72.2769C73.1778 72.3373 74.3564 71.9319 75.3311 71.0953C76.9815 69.6838 77.4357 67.4873 76.4813 65.5064Z"
                  fill="white"
                />
                <path
                  d="M50.75 41.687H37.8125C37.019 41.687 36.3749 42.3311 36.3749 43.1246C36.3749 43.9181 37.019 44.5621 37.8125 44.5621H50.75C51.5435 44.5621 52.1875 43.9181 52.1875 43.1246C52.1875 42.3311 51.5435 41.687 50.75 41.687Z"
                  fill="white"
                />
                <path
                  d="M80.6931 62.4474C80.2475 61.7891 79.3563 61.6079 78.6979 62.0564L74.4947 64.8796C73.8364 65.3223 73.6609 66.2165 74.1038 66.8748C74.3826 67.286 74.8369 67.5103 75.2998 67.5103C75.573 67.5103 75.8518 67.4326 76.0991 67.2659L80.3023 64.4427C80.9605 63.9999 81.1358 63.1059 80.6931 62.4474Z"
                  fill="white"
                />
                <path
                  d="M71.7691 69.3072C70.7399 68.4965 66.137 63.7844 63.2907 60.8174C62.7415 60.2424 61.8303 60.2223 61.258 60.7743C60.683 61.3234 60.6657 62.2347 61.2149 62.8069C61.9538 63.5774 68.4714 70.3711 69.9865 71.5671C70.2481 71.7741 70.5644 71.8748 70.8749 71.8748C71.2975 71.8748 71.7202 71.685 72.0076 71.3256C72.4994 70.7045 72.393 69.7989 71.7691 69.3072Z"
                  fill="white"
                />
                <path
                  d="M66.0248 72.1908C64.3027 70.8136 59.9759 66.2165 58.9983 65.1528C58.4577 64.5663 57.5521 64.5318 56.9656 65.0665C56.3819 65.6041 56.3418 66.5156 56.8794 67.0992C56.9311 67.1538 62.0947 72.7285 64.2279 74.4363C64.4924 74.6461 64.8115 74.7496 65.1249 74.7496C65.5447 74.7496 65.9643 74.5627 66.249 74.212C66.7437 73.5909 66.643 72.6853 66.0248 72.1908Z"
                  fill="white"
                />
                <path
                  d="M60.3036 75.086C58.2537 73.3581 54.0591 68.8932 53.2397 68.0163C52.6964 67.4356 51.7849 67.4039 51.2071 67.9473C50.6264 68.4907 50.5975 69.3991 51.1381 69.98C52.3169 71.242 56.3303 75.4971 58.4492 77.2853C58.7194 77.5124 59.0472 77.6245 59.375 77.6245C59.7832 77.6245 60.1915 77.4492 60.4761 77.1128C60.9878 76.5033 60.9102 75.5977 60.3036 75.086Z"
                  fill="white"
                />
                <path
                  d="M38.8015 39.206C36.3376 36.8714 26.485 36.1153 23.5238 35.9399C23.1156 35.9199 22.7389 36.0549 22.4515 36.3281C22.1639 36.5983 22 36.9778 22 37.3745V63.2495C22 64.043 22.644 64.6871 23.4375 64.6871H32.0625C32.6835 64.6871 33.2355 64.2875 33.4281 63.6952C33.638 63.0512 38.5917 47.8482 39.2442 40.3732C39.2817 39.9361 39.1206 39.5049 38.8015 39.206ZM31.0131 61.8121H24.875V38.9156C29.4951 39.2806 34.4804 40.0742 36.2916 40.9539C35.5298 47.2502 32.0826 58.4368 31.0131 61.8121Z"
                  fill="white"
                />
                <path
                  d="M89.5625 38.812C78.2752 38.812 72.0134 41.7014 71.7518 41.8222C71.3781 41.9975 71.0992 42.3224 70.9842 42.7163C70.8693 43.1103 70.9267 43.5329 71.1423 43.8835C72.919 46.7442 78.4822 62.6315 79.5517 66.5069C79.7242 67.1307 80.2906 67.562 80.9375 67.562H89.5625C90.356 67.562 91 66.9179 91 66.1244V40.2495C91 39.4531 90.356 38.812 89.5625 38.812ZM88.1251 64.687H82.0128C80.65 60.248 76.625 48.6732 74.3796 43.8893C76.5732 43.1448 81.2854 41.8653 88.1251 41.7044V64.687Z"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0">
                  <rect x={22} y={23} width={69} height={69} fill="white" />
                </clipPath>
              </defs>
            </svg>
            <p>
            {
              langState.lang === 'ru' ? 'Профессионализм':
              langState.lang === 'kg' ? 'Кесипкөйлүк':
              'Professionalism'
            }
            </p>
          </div>

          <div className="single-principle">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width={114}
              height={114}
              viewBox="0 0 114 114"
            >
              <g
                id="Group_117"
                data-name="Group 117"
                transform="translate(-667 -220.939)"
              >
                <g
                  id="Component_1_9"
                  data-name="Component 1 – 9"
                  transform="translate(667 220.939)"
                >
                  <circle
                    id="Ellipse_21"
                    data-name="Ellipse 21"
                    cx={57}
                    cy={57}
                    r={57}
                    fill="#2653ad"
                  />
                </g>
                <g
                  id="Group_73"
                  data-name="Group 73"
                  transform="translate(15.416 12.346)"
                >
                  <path
                    id="Path_27"
                    data-name="Path 27"
                    d="M2200.121,1582.494h5.923v-57.98s-.02-2.331-2.893-2.363-2.97,2.363-2.97,2.363Z"
                    transform="translate(-1494.201 -1290.061)"
                    fill="#fff"
                  />
                  <path
                    id="Path_28"
                    data-name="Path 28"
                    d="M2158.263,1566.828h24.185a11.98,11.98,0,0,1-11.978,8.556A12.3,12.3,0,0,1,2158.263,1566.828Z"
                    transform="translate(-1484 -1300.949)"
                    fill="#fff"
                  />
                  <path
                    id="Path_29"
                    data-name="Path 29"
                    d="M2158.263,1566.828h24.185a11.98,11.98,0,0,1-11.978,8.556A12.3,12.3,0,0,1,2158.263,1566.828Z"
                    transform="translate(-1438.623 -1291.117)"
                    fill="#fff"
                  />
                  <path
                    id="Path_30"
                    data-name="Path 30"
                    d="M2171.545,1530.1l11.629,27.786h-3.519l-8.83-22.2-8.492,22.2h-3.3l11.074-27.786Z"
                    transform="translate(-1484.77 -1291.998)"
                    fill="#fff"
                  />
                  <path
                    id="Path_31"
                    data-name="Path 31"
                    d="M2171.545,1530.1l11.629,27.786h-3.519l-8.83-22.2-8.492,22.2h-3.3l11.074-27.786Z"
                    transform="translate(-1439.393 -1282.166)"
                    fill="#fff"
                  />
                  <path
                    id="Path_32"
                    data-name="Path 32"
                    d="M2168.235,1528.667s12.593-.658,14.7-.307,10.354,5.09,10.354,5.09l4.344,1.273h11.188s4.388,1.272,5.265,1.711,6.669,3.905,6.669,3.905"
                    transform="translate(-1486.43 -1291.549)"
                    fill="none"
                    stroke="#fff"
                    strokeLinejoin="round"
                    strokeWidth={4}
                  />
                  <path
                    id="Path_33"
                    data-name="Path 33"
                    d="M2180.058,1611.823h36.219v-3.194s-.8-2.567-3.194-2.681-28.69-.057-30.344,0-2.681,2.681-2.681,2.681Z"
                    transform="translate(-1489.312 -1313.492)"
                    fill="#fff"
                  />
                </g>
              </g>
            </svg>
            <p>
              {
                langState.lang === 'ru' ? 'Беспристрастность' : 
                langState.lang === 'kg' ? 'Калыс' :
                'Impartiality'
              }
              </p>
          </div>

          <div className="single-principle">
            <svg
              width={114}
              height={114}
              viewBox="0 0 114 114"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M57 114C88.4802 114 114 88.4802 114 57C114 25.5198 88.4802 0 57 0C25.5198 0 0 25.5198 0 57C0 88.4802 25.5198 114 57 114Z"
                fill="#2653AD"
              />
              <path
                d="M65.6384 24.9835C64.2628 22.0541 59.7808 23.1228 59.7808 26.3976V34.3521H59.781C59.781 35.5813 61.4464 35.9722 61.9924 34.8701L65.611 27.5695C66.0164 26.7519 66.0263 25.8095 65.6384 24.9835ZM63.8262 26.6847L61.7734 30.8264V26.3977C61.7734 26.048 61.9308 25.7232 62.2049 25.5063C63.1152 24.7862 64.2972 25.7342 63.8262 26.6847Z"
                fill="white"
              />
              <path
                d="M76.427 30.2364C75.2313 28.6291 72.8561 28.5686 71.5754 30.0931L66.431 36.2172C66.0807 36.6343 66.0638 37.2299 66.3898 37.6662C66.7178 38.1044 67.295 38.2537 67.7912 38.0365L75.2172 34.7916C76.9907 34.0165 77.5842 31.7919 76.427 30.2364ZM74.4194 32.966L70.2244 34.7991L73.1011 31.3745C73.3119 31.1234 73.6176 30.9814 73.944 30.9814C75.0938 30.9814 75.4487 32.5162 74.4194 32.966Z"
                fill="white"
              />
              <path
                d="M53.0815 23.8797C50.5369 21.8678 47.0187 24.8044 48.4636 27.7203L52.0078 34.8708C52.5546 35.9726 54.2192 35.5805 54.2192 34.3523V26.2296C54.219 25.3079 53.8044 24.4514 53.0815 23.8797ZM52.2267 30.8264L50.2485 26.8352C50.0964 26.5284 50.0927 26.1747 50.2382 25.8648C50.7243 24.8299 52.2267 25.1323 52.2267 26.2295V30.8264Z"
                fill="white"
              />
              <path
                d="M47.5693 36.2175C47.5691 36.2174 47.569 36.2172 47.569 36.2171L42.4398 30.1112C41.8238 29.3779 40.9192 28.9764 39.9643 29.0019C37.9981 29.06 36.5628 30.909 37.0676 32.8089C37.3031 33.6955 37.9203 34.4147 38.761 34.7819C46.6762 38.2024 46.2365 38.1351 46.6779 38.1351C47.6501 38.1351 48.2145 36.9868 47.5693 36.2175ZM39.5588 32.9564C39.2782 32.8337 39.0719 32.5936 38.9933 32.2974C38.7085 31.2246 40.1672 30.5031 40.9144 31.3927L43.7759 34.7991L39.5588 32.9564Z"
                fill="white"
              />
              <path
                d="M56.1894 59.9413C55.1331 57.9274 52.9027 57.3327 50.5071 58.4268C50.1908 58.5711 47.8212 59.69 45.3162 61.9072V45.6281C45.3162 42.9832 42.5225 41.1742 40.1134 42.4572C39.1687 38.8766 34.1625 39.0014 33.2738 42.452C30.881 41.1868 28.0809 42.974 28.0809 45.6281V46.573C25.6816 45.4117 23 47.2197 23 49.8058V65.1825C23 65.7327 23.4459 66.1786 23.9961 66.1786C24.5463 66.1786 24.9922 65.7327 24.9922 65.1825V49.8058C24.9922 48.985 25.6062 48.2866 26.39 48.2159C27.3163 48.1327 28.0809 48.8552 28.0809 49.7536V59.178C28.0809 59.7282 28.5267 60.1741 29.077 60.1741C29.6272 60.1741 30.0731 59.7282 30.0731 59.178C30.0731 54.6664 30.0731 50.1537 30.0731 45.6278C30.0731 44.807 30.6871 44.1086 31.4708 44.0378C32.3917 43.9548 33.1618 44.6721 33.1618 45.5755V58.3629C33.1618 58.9132 33.6076 59.359 34.1578 59.359C34.7081 59.359 35.1539 58.9132 35.1539 58.3629C35.1539 55.2652 35.1539 46.7339 35.1539 43.342C35.1539 42.4831 35.859 41.7697 36.7558 41.7986C37.5758 41.8278 38.2429 42.5474 38.2429 43.4028C38.2429 48.0037 38.2429 54.7229 38.2429 59.1779C38.2429 59.7281 38.6887 60.174 39.239 60.174C39.7892 60.174 40.2351 59.7281 40.2351 59.1779V45.5757C40.2351 45.1367 40.4138 44.7317 40.7382 44.435C41.7422 43.5174 43.3236 44.2569 43.3236 45.6279V64.29C43.3236 65.1996 44.4491 65.6334 45.0594 64.9572C47.8734 61.8389 51.194 60.3028 51.3342 60.2389C52.0039 59.9329 53.6457 59.3817 54.4249 60.8665C54.8576 61.6916 54.7883 61.6797 53.061 62.9468C51.9958 63.6595 48.3853 66.2207 46.659 69.2505C46.2701 69.9329 46.0007 70.683 45.8582 71.4799C45.646 72.6666 44.8726 74.1753 43.5314 75.4234C43.344 75.5855 42.6602 76.121 41.5133 76.3983C40.9787 76.5277 40.65 77.066 40.7793 77.601C40.8998 78.0989 41.3985 78.4787 42.0247 78.3236V87.6423C42.0247 88.2759 41.5093 88.7913 40.8758 88.7913H40.2871C39.7369 88.7913 39.291 89.2372 39.291 89.7874C39.291 90.3377 39.7369 90.7835 40.2871 90.7835H40.8758C42.6079 90.7835 44.017 89.3743 44.017 87.6423V77.617C45.157 76.75 46.1049 75.6891 46.7721 74.5481C48.0316 72.3938 47.5983 71.6263 48.3903 70.237C49.7058 67.9282 52.1974 66.0183 54.2382 64.5557C56.0101 63.2775 57.4097 62.2675 56.1894 59.9413Z"
                fill="white"
              />
              <path
                d="M35.6387 88.7913H28.9342C28.2918 88.7913 27.769 88.2686 27.769 87.6262V78.505C27.769 77.2899 27.3807 76.1223 26.6458 75.1281C24.7693 72.5897 25.0148 69.9827 24.9922 69.8311C24.9922 69.2809 24.5463 68.8351 23.9961 68.8351C23.4459 68.8351 23 69.2809 23 69.8311C23.0303 70.0318 22.7299 73.182 25.0437 76.3124C25.5232 76.9612 25.7766 77.7194 25.7766 78.505V87.6262C25.7766 89.3672 27.193 90.7835 28.9339 90.7835H35.6386C36.1888 90.7835 36.6347 90.3377 36.6347 89.7874C36.6348 89.2372 36.1889 88.7913 35.6387 88.7913Z"
                fill="white"
              />
              <path
                d="M90.0039 55.6803C90.5541 55.6803 91 55.2344 91 54.6842V49.806C91 47.2249 88.3241 45.4091 85.9191 46.5732V45.6282C85.9191 42.9835 83.1294 41.1818 80.726 42.4521C80.3309 40.9181 78.9004 39.7454 77.1732 39.8082C75.5831 39.8647 74.28 40.967 73.8864 42.4573C71.4766 41.1737 68.6835 42.9846 68.6835 45.6282V61.9072C66.1793 59.6907 63.8094 58.5713 63.4932 58.4268C61.0981 57.3331 58.8668 57.9272 57.8104 59.9411C56.6791 62.0977 57.7475 63.2095 59.8302 64.6027C62.0709 66.1014 65.6908 69.0982 66.1803 71.8308C66.5253 73.7605 67.8174 75.9697 69.9828 77.6172V87.6424C69.9828 89.3745 71.3921 90.7837 73.1241 90.7837H85.0658C86.8068 90.7837 88.2233 89.3672 88.2233 87.6263V78.505C88.2233 77.7193 88.4767 76.9611 88.9561 76.3124C90.2933 74.5038 91 72.3557 91 70.1002V59.3325C91 58.7822 90.5541 58.3364 90.0039 58.3364C89.4537 58.3364 89.0078 58.7822 89.0078 59.3325V70.1002C89.0078 71.9261 88.436 73.6648 87.3543 75.128C86.6197 76.1218 86.2312 77.2895 86.2312 78.5049V87.626C86.2312 88.2685 85.7085 88.7912 85.0661 88.7912H73.1244C72.4907 88.7912 71.9754 88.2758 71.9754 87.6422V78.3236C72.5913 78.4765 73.0978 78.108 73.2206 77.601C73.35 77.0663 73.0213 76.5278 72.4867 76.3983C71.3376 76.1205 70.6384 75.5688 70.4562 75.4113C69.1205 74.1632 68.3529 72.6602 68.1419 71.4796C67.9991 70.6828 67.7297 69.9328 67.3412 69.2506C65.6142 66.2197 62.0038 63.659 60.9384 62.9464C59.2068 61.6757 59.1447 61.6874 59.5752 60.8666C60.3542 59.3816 61.9961 59.9333 62.6662 60.2389C62.8062 60.3028 66.1279 61.8404 68.9405 64.9572C69.55 65.6323 70.6762 65.2006 70.6762 64.29V45.6281C70.6762 44.2565 72.2576 43.5177 73.2618 44.4351C73.5861 44.7316 73.7649 45.1367 73.7649 45.5759V59.1783C73.7649 59.7285 74.2108 60.1744 74.761 60.1744C75.3113 60.1744 75.7571 59.7285 75.7571 59.1783C75.7571 54.7233 75.7571 48.0042 75.7571 43.4032C75.7571 42.5479 76.4241 41.8282 77.2442 41.799C78.1375 41.7696 78.8459 42.4794 78.8459 43.3424C78.8459 46.7475 78.8459 55.2821 78.8459 58.3633C78.8459 58.9136 79.2918 59.3594 79.842 59.3594C80.3923 59.3594 80.8381 58.9136 80.8381 58.3633V45.5759C80.8381 45.1368 81.0169 44.732 81.3412 44.4353C82.3445 43.5179 83.9269 44.256 83.9269 45.6281C83.9269 47.2031 83.9268 57.7031 83.9268 59.1783C83.9268 59.7285 84.3727 60.1744 84.9229 60.1744C85.4731 60.1744 85.919 59.7285 85.919 59.1783C85.919 58.9048 85.9191 50.3124 85.9191 49.7539C85.9191 48.851 86.6888 48.1325 87.61 48.2162C88.3937 48.2868 89.0077 48.9852 89.0077 49.8061V54.6842C89.0077 55.2344 89.4535 55.6803 90.0039 55.6803Z"
                fill="white"
              />
            </svg>
            <p>
              {
                langState.lang === 'ru' ? 'Открытость' :
                langState.lang === 'kg' ? 'Ачыктык' :
                'Openness'
              }
            </p>
          </div>

          <div className="single-principle">
            <svg
              width={114}
              height={114}
              viewBox="0 0 114 114"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M57 114C88.4802 114 114 88.4802 114 57C114 25.5198 88.4802 0 57 0C25.5198 0 0 25.5198 0 57C0 88.4802 25.5198 114 57 114Z"
                fill="#2653AD"
              />
              <path
                d="M81.0396 57.8342H75.7034C76.2473 59.3234 76.5445 60.9305 76.5445 62.6055V82.7732C76.5445 83.4716 76.4229 84.1419 76.2018 84.7653H85.0237C88.3191 84.7653 91 82.0843 91 78.789V67.7946C91.0001 62.3025 86.5318 57.8342 81.0396 57.8342Z"
                fill="white"
              />
              <path
                d="M36.4557 62.6056C36.4557 60.9305 36.7528 59.3235 37.2967 57.8344H31.9605C26.4683 57.8344 22 62.3026 22 67.7949V78.7892C22 82.0845 24.6809 84.7656 27.9763 84.7656H36.7984C36.5772 84.1419 36.4557 83.4717 36.4557 82.7733V62.6056V62.6056Z"
                fill="white"
              />
              <path
                d="M62.5997 52.6451H50.4004C44.9082 52.6451 40.4399 57.1134 40.4399 62.6056V82.7733C40.4399 83.8734 41.3318 84.7654 42.432 84.7654H70.5681C71.6684 84.7654 72.5602 83.8736 72.5602 82.7733V62.6056C72.5602 57.1134 68.092 52.6451 62.5997 52.6451Z"
                fill="white"
              />
              <path
                d="M56.5001 26.2343C49.8949 26.2343 44.5213 31.608 44.5213 38.2132C44.5213 42.6935 46.9941 46.6065 50.646 48.6608C52.3781 49.6352 54.3751 50.192 56.5001 50.192C58.6251 50.192 60.622 49.6352 62.3542 48.6608C66.0062 46.6065 68.4789 42.6934 68.4789 38.2132C68.4789 31.6081 63.1052 26.2343 56.5001 26.2343Z"
                fill="white"
              />
              <path
                d="M35.4655 37.3995C30.5257 37.3995 26.507 41.4182 26.507 46.3581C26.507 51.2979 30.5257 55.3166 35.4655 55.3166C36.7186 55.3166 37.9118 55.0571 38.9957 54.5905C40.8698 53.7837 42.415 52.3554 43.3712 50.5664C44.0423 49.3108 44.4241 47.8784 44.4241 46.3581C44.4241 41.4184 40.4054 37.3995 35.4655 37.3995Z"
                fill="white"
              />
              <path
                d="M77.5346 37.3995C72.5948 37.3995 68.576 41.4182 68.576 46.3581C68.576 47.8785 68.9578 49.3109 69.629 50.5664C70.5851 52.3556 72.1304 53.7838 74.0044 54.5905C75.0883 55.0571 76.2815 55.3166 77.5346 55.3166C82.4744 55.3166 86.4932 51.2979 86.4932 46.3581C86.4932 41.4182 82.4744 37.3995 77.5346 37.3995Z"
                fill="white"
              />
            </svg>
            <p>
              {
                langState.lang === 'ru' ? 'Прозрачность' :
                langState.lang === 'kg' ? 'Чындык' :
                'Transparency'
              }
            </p>
          </div>
        </Slider>
      </div>
    </section>
  );
}
