# Generated by Django 3.1.2 on 2021-01-02 20:40

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AnnualReportEn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Report name')),
                ('file', models.FileField(upload_to=utils.generate_image_filename, verbose_name='File')),
                ('date', models.DateField(verbose_name='Date')),
                ('year', models.PositiveIntegerField(verbose_name='Year')),
            ],
            options={
                'verbose_name': 'Annual report',
                'verbose_name_plural': 'Annual reports',
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='CaseEn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Case')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Description')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Date')),
                ('month', models.PositiveIntegerField(verbose_name='Month')),
                ('year', models.PositiveIntegerField(verbose_name='Year')),
            ],
            options={
                'verbose_name': 'Case',
                'verbose_name_plural': 'Cases',
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='FAQEn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField(verbose_name='Question')),
                ('answer', models.TextField(verbose_name='Answer')),
            ],
            options={
                'verbose_name': 'FAQ EN',
                'verbose_name_plural': 'FAQ EN',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='MediaEn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Description')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Date')),
                ('image', models.ImageField(blank=True, null=True, upload_to=utils.generate_image_filename, verbose_name='Date')),
            ],
            options={
                'verbose_name': 'Media',
                'verbose_name_plural': 'Media',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='MissionEn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mission', models.TextField(verbose_name='Mission')),
                ('image', models.ImageField(upload_to=utils.generate_image_filename, verbose_name='Photo')),
            ],
            options={
                'verbose_name': 'Mission',
                'verbose_name_plural': 'Missions',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='NewsEn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Description')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Date')),
                ('is_main', models.BooleanField(default=False, verbose_name='Main new')),
            ],
            options={
                'verbose_name': 'News',
                'verbose_name_plural': 'News',
                'ordering': ('-date',),
            },
        ),
        migrations.CreateModel(
            name='PrincipleEn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Principle')),
                ('image', models.ImageField(upload_to=utils.generate_image_filename, verbose_name='Image')),
            ],
            options={
                'verbose_name': 'Principle',
                'verbose_name_plural': 'Principle',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='PurposeEn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(verbose_name='Purpose')),
                ('image', models.ImageField(upload_to=utils.generate_image_filename, verbose_name='Image')),
            ],
            options={
                'verbose_name': 'Purpose',
                'verbose_name_plural': 'Purposes',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='QuarterReportEn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Report name')),
                ('quarter_type', models.CharField(choices=[('I', '1st quarter'), ('II', '2nd quarter'), ('III', '3rd quarter'), ('IV', '4th quarter')], max_length=255, verbose_name='Quarter')),
                ('file', models.FileField(upload_to=utils.generate_image_filename, verbose_name='File')),
                ('date', models.DateField(verbose_name='Date')),
                ('year', models.PositiveIntegerField(verbose_name='Year')),
            ],
            options={
                'verbose_name': 'Quarter report',
                'verbose_name_plural': 'Quarter reports',
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='SmiEn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Description')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Date')),
                ('image', models.ImageField(blank=True, null=True, upload_to=utils.generate_image_filename, verbose_name='Image')),
            ],
            options={
                'verbose_name': 'Mass Media Event',
                'verbose_name_plural': 'Mass Media Events',
                'ordering': ('-date',),
            },
        ),
        migrations.CreateModel(
            name='TeamMemberEn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=255, verbose_name='Full name')),
                ('position', models.CharField(max_length=255, verbose_name='Position')),
                ('image', models.ImageField(upload_to=utils.generate_image_filename, verbose_name='Photo')),
                ('bio', models.TextField(verbose_name='Bio')),
            ],
            options={
                'verbose_name': 'Member',
                'verbose_name_plural': 'Members',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='NewsEnImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=utils.generate_image_filename)),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='content_en.newsen')),
            ],
        ),
    ]
