# Generated by Django 3.1.2 on 2021-11-17 16:46

from django.db import migrations, models
import django.db.models.deletion
import utils


class Migration(migrations.Migration):

    dependencies = [
        ('content_kg', '0002_normativedockg'),
        ('content_ru', '0002_normativedocru'),
        ('content_en', '0002_normativedocen'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactInfoEn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street', models.CharField(max_length=255, null=True)),
                ('number', models.CharField(max_length=255, null=True, verbose_name='Number of building')),
                ('office', models.CharField(max_length=255, null=True, verbose_name='Business Center/Office/Building')),
                ('city', models.CharField(max_length=255, null=True)),
                ('zip_code', models.CharField(max_length=255, null=True)),
                ('phone1', models.CharField(max_length=255, null=True)),
                ('phone2', models.CharField(max_length=255, null=True)),
            ],
            options={
                'verbose_name': 'Contact Info',
                'verbose_name_plural': 'Contact Infos',
            },
        ),
        migrations.AddField(
            model_name='newsen',
            name='kg_version',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='content_kg.newskg', verbose_name='Kyrgyz version'),
        ),
        migrations.AddField(
            model_name='newsen',
            name='ru_version',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='content_ru.newsru', verbose_name='Russion verion'),
        ),
        migrations.CreateModel(
            name='NewsVideoEn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.TextField(null=True, verbose_name='Iframe oт youtube')),
                ('title', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='videos', to='content_en.newsen')),
            ],
        ),
        migrations.CreateModel(
            name='NewsEnPDF',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, null=True, upload_to=utils.generate_file_filename)),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pdfs', to='content_en.newsen')),
            ],
        ),
    ]
