# Generated by Django 3.1.2 on 2022-04-17 20:28

import ckeditor.fields
from django.db import migrations, models
import django.utils.timezone
import utils


class Migration(migrations.Migration):

    dependencies = [
        ('content_en', '0006_merge_20220404_1013'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnalyticEn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('description', ckeditor.fields.RichTextField(null=True, verbose_name='Description')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Date')),
                ('file', models.FileField(blank=True, null=True, upload_to=utils.generate_image_filename, verbose_name='File')),
            ],
            options={
                'verbose_name': 'Analytics',
                'verbose_name_plural': 'Analytics',
                'ordering': ('-date',),
            },
        ),
    ]
