# Generated by Django 3.1.2 on 2021-01-02 20:40

import common.models
from django.db import migrations, models
import django.db.models.deletion
import utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Complaint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('complaint_target', models.CharField(choices=[('GO', 'Государственный орган'), ('LO', 'Орган местного самоуправления'), ('GE', 'Предприятие госсектора'), ('O', 'Должностное лицо')], max_length=255, verbose_name='На кого Вы подаете жалобу?')),
                ('target_org_name', models.TextField(verbose_name='Название организации или Ф.И.О на которое подается жалоба')),
                ('court_process', models.CharField(choices=[('YES', 'Да'), ('NO', 'Нет')], max_length=255, verbose_name='Жалоба на стадии судебного или арбитражного разбирательства')),
                ('appeal', models.CharField(choices=[('YES', 'Да'), ('NO', 'Нет')], max_length=255, verbose_name='Административное обжалование')),
                ('one_year', models.CharField(choices=[('YES', 'Да'), ('NO', 'Нет')], max_length=255, verbose_name='Один год с момента нарушения')),
                ('complaint_type', models.CharField(choices=[('B', 'Юридического лица'), ('NP', 'Физического лица')], max_length=255, verbose_name='Жалоба в качестве')),
                ('full_name_fiz', models.CharField(blank=True, max_length=255, null=True, verbose_name='ФИО физ лица')),
                ('iin', models.CharField(blank=True, max_length=255, null=True, verbose_name='ИНН')),
                ('document_type', models.CharField(blank=True, choices=[('PATENT', 'Патент'), ('CERTIFICATE', 'Свидетельство о гос регистрации ИП')], max_length=255, null=True, verbose_name='На основании документа')),
                ('document_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Серия/номер')),
                ('full_name_yur', models.TextField(blank=True, null=True, verbose_name='Официальное наименование юр лица')),
                ('head_of_organ', models.CharField(blank=True, max_length=255, null=True, verbose_name='ФИО руководителя')),
                ('staff_name', models.TextField(blank=True, null=True, verbose_name='ФИО заявителя и занимаемая должность')),
                ('iin_staff', models.CharField(blank=True, max_length=255, null=True, verbose_name='ИНН заявителя')),
                ('reg_number_min_us', models.CharField(blank=True, max_length=255, null=True, verbose_name='Регистрационный номер Министерства юстиции КР')),
                ('region', models.CharField(choices=[('BISHKEK', 'Бишкек'), ('CHUY', 'Чуйская область'), ('OSH', 'Ош'), ('OSH_REGION', 'Ошская область'), ('YSSYK_KUL', 'Иссык-Кульская область'), ('TALAS', 'Таласская область'), ('NARYN', 'Нарынская область'), ('DJALALABAD', 'Джалал-Абадская область'), ('BATKEN', 'Баткенская область')], max_length=255, verbose_name='Регион')),
                ('activity', models.CharField(choices=[('MINING_INDUSTRY', 'Горнодобывающая отрасль'), ('IT_SECTOR', 'ИТ-сектор'), ('SERVICE_FIELD', 'Сфера услуг'), ('LIGHT_INDUSTRY', 'Легкая промышленность'), ('MEDICINE', 'Медицина'), ('EDUCATION', 'Образование'), ('MANUFACTURE', 'Производство'), ('RECYCLE_AGRICULTURE', 'Переработка сельскохозяйственной продукции'), ('AGRICULTURE', 'Сельское хозяйство'), ('BUILDING', 'Строительство'), ('TRADE', 'Торговля'), ('TOURISM', 'Туризм'), ('TRANSPORT', 'Транспорт'), ('FINANCIAL_SERVICE', 'Финансовые услуги'), ('OTHER', 'Другое')], max_length=255, verbose_name='Сфера деятельности')),
                ('other_activity', models.TextField(blank=True, verbose_name='Другая сфера деятельности')),
                ('complaint_description', models.TextField(verbose_name='Суть жалобы')),
                ('problem_solve', models.TextField(verbose_name='Попытки разрешения жалобы')),
                ('our_act', models.TextField(verbose_name='Необходимо сделать БО')),
                ('is_anonymous', models.CharField(choices=[('YES', 'Да'), ('NO', 'Нет')], max_length=255, verbose_name='Анонимность')),
                ('reason_of_anonymity', models.TextField(blank=True, verbose_name='Причина анонимности')),
                ('applicant_name', models.CharField(max_length=255, verbose_name='ФИО заявителя')),
                ('address', models.CharField(max_length=255, verbose_name='Адрес')),
                ('telephone_number', models.CharField(blank=True, max_length=255, verbose_name='Контактный телефон')),
                ('email', models.EmailField(max_length=255, verbose_name='Электронная почта')),
                ('response_type', models.CharField(choices=[('EMAIL', 'Электронная почта'), ('MAIL', 'Почта')], max_length=255, verbose_name='Cпособ ответа')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
            ],
            options={
                'verbose_name': 'Жалоба',
                'verbose_name_plural': 'Жалобы',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='Consultation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=255, verbose_name='ФИО')),
                ('mobile', models.CharField(max_length=255, verbose_name='Контактный номер')),
                ('question', models.TextField(verbose_name='Описание')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Заявка на консультацию',
                'verbose_name_plural': 'Заявки на консультацию',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=255, verbose_name='ФИО')),
                ('organization', models.CharField(blank=True, max_length=255, null=True, verbose_name='Организация')),
                ('text', models.TextField(verbose_name='Описание')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Дата и время')),
            ],
            options={
                'verbose_name': 'Отзыв',
                'verbose_name_plural': 'Отзывы',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='FirstSliderImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=utils.generate_image_filename)),
            ],
            options={
                'verbose_name': 'Изображение слайда на главной',
                'verbose_name_plural': 'Изображения слайда на главной',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(upload_to=utils.generate_image_filename)),
                ('link', models.URLField(default='#')),
            ],
            options={
                'verbose_name': 'Партнер',
                'verbose_name_plural': 'Партнеры',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='SecondSliderImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=utils.generate_image_filename)),
            ],
            options={
                'verbose_name': 'Изображение 2го слайда на главной',
                'verbose_name_plural': 'Изображения 2го слайда на главной',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='ComplaintDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document', models.FileField(upload_to=common.models.generate_document_filename)),
                ('complaint', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='common.complaint')),
            ],
            options={
                'verbose_name': 'Документ жалобы',
                'verbose_name_plural': 'Документы жалоб',
            },
        ),
    ]
