# Generated by Django 3.1.2 on 2021-01-22 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='complaint',
            name='activity',
            field=models.CharField(choices=[('MINING_INDUSTRY', 'Горнодобывающая отрасль'), ('IT_SECTOR', 'ИТ-сектор'), ('TELECOMMUNICATION', 'Телекоммуникации'), ('SERVICE_FIELD', 'Сфера услуг'), ('LIGHT_INDUSTRY', 'Легкая промышленность'), ('MEDICINE', 'Медицина'), ('EDUCATION', 'Образование'), ('MANUFACTURE', 'Производство'), ('RECYCLE_AGRICULTURE', 'Переработка сельскохозяйственной продукции'), ('AGRICULTURE', 'Сельское хозяйство'), ('BUILDING', 'Строительство'), ('TRADE', 'Торговля'), ('TOURISM', 'Туризм'), ('TRANSPORT', 'Транспорт'), ('FINANCIAL_SERVICE', 'Финансовые услуги'), ('OTHER', 'Другое')], max_length=255, verbose_name='Сфера деятельности'),
        ),
    ]
