# Generated by Django 3.1.2 on 2022-04-04 04:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_auto_20210122_1505'),
    ]

    operations = [
        migrations.AddField(
            model_name='complaint',
            name='currency',
            field=models.CharField(max_length=255, null=True, verbose_name='Валюта'),
        ),
        migrations.AddField(
            model_name='complaint',
            name='money_amount',
            field=models.CharField(max_length=255, null=True, verbose_name='Сумма'),
        ),
        migrations.AddField(
            model_name='complaint',
            name='need_money',
            field=models.CharField(choices=[('YES', 'Да'), ('NO', 'Нет')], max_length=255, null=True, verbose_name='Возможность измерить жалобу в денежном выражении'),
        ),
    ]
