# Generated by Django 3.1.2 on 2022-06-05 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0003_auto_20220404_1014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='complaint',
            name='activity',
            field=models.CharField(blank=True, choices=[('MINING_INDUSTRY', 'Горнодобывающая отрасль'), ('IT_SECTOR', 'ИТ-сектор'), ('TELECOMMUNICATION', 'Телекоммуникации'), ('SERVICE_FIELD', 'Сфера услуг'), ('LIGHT_INDUSTRY', 'Легкая промышленность'), ('MEDICINE', 'Медицина'), ('EDUCATION', 'Образование'), ('MANUFACTURE', 'Производство'), ('RECYCLE_AGRICULTURE', 'Переработка сельскохозяйственной продукции'), ('AGRICULTURE', 'Сельское хозяйство'), ('BUILDING', 'Строительство'), ('TRADE', 'Торговля'), ('TOURISM', 'Туризм'), ('TRANSPORT', 'Транспорт'), ('FINANCIAL_SERVICE', 'Финансовые услуги'), ('OTHER', 'Другое')], max_length=255, null=True, verbose_name='Сфера деятельности'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='appeal',
            field=models.CharField(blank=True, choices=[('YES', 'Да'), ('NO', 'Нет')], max_length=255, null=True, verbose_name='Административное обжалование'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='applicant_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ФИО заявителя'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='complaint_description',
            field=models.TextField(blank=True, null=True, verbose_name='Суть жалобы'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='complaint_target',
            field=models.CharField(blank=True, choices=[('GO', 'Государственный орган'), ('LO', 'Орган местного самоуправления'), ('GE', 'Предприятие госсектора'), ('O', 'Должностное лицо')], max_length=255, null=True, verbose_name='На кого Вы подаете жалобу?'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='complaint_type',
            field=models.CharField(blank=True, choices=[('B', 'Юридического лица'), ('NP', 'Физического лица')], max_length=255, null=True, verbose_name='Жалоба в качестве'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='court_process',
            field=models.CharField(blank=True, choices=[('YES', 'Да'), ('NO', 'Нет')], max_length=255, null=True, verbose_name='Жалоба на стадии судебного или арбитражного разбирательства'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='currency',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Валюта'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='email',
            field=models.EmailField(blank=True, max_length=255, null=True, verbose_name='Электронная почта'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='is_anonymous',
            field=models.CharField(blank=True, choices=[('YES', 'Да'), ('NO', 'Нет')], max_length=255, null=True, verbose_name='Анонимность'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='money_amount',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Сумма'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='need_money',
            field=models.CharField(blank=True, choices=[('YES', 'Да'), ('NO', 'Нет')], max_length=255, null=True, verbose_name='Возможность измерить жалобу в денежном выражении'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='one_year',
            field=models.CharField(blank=True, choices=[('YES', 'Да'), ('NO', 'Нет')], max_length=255, null=True, verbose_name='Один год с момента нарушения'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='other_activity',
            field=models.TextField(blank=True, null=True, verbose_name='Другая сфера деятельности'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='our_act',
            field=models.TextField(blank=True, null=True, verbose_name='Необходимо сделать БО'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='problem_solve',
            field=models.TextField(blank=True, null=True, verbose_name='Попытки разрешения жалобы'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='reason_of_anonymity',
            field=models.TextField(blank=True, null=True, verbose_name='Причина анонимности'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='region',
            field=models.CharField(blank=True, choices=[('BISHKEK', 'Бишкек'), ('CHUY', 'Чуйская область'), ('OSH', 'Ош'), ('OSH_REGION', 'Ошская область'), ('YSSYK_KUL', 'Иссык-Кульская область'), ('TALAS', 'Таласская область'), ('NARYN', 'Нарынская область'), ('DJALALABAD', 'Джалал-Абадская область'), ('BATKEN', 'Баткенская область')], max_length=255, null=True, verbose_name='Регион'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='response_type',
            field=models.CharField(blank=True, choices=[('EMAIL', 'Электронная почта'), ('MAIL', 'Почта')], max_length=255, null=True, verbose_name='Cпособ ответа'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='target_org_name',
            field=models.TextField(blank=True, null=True, verbose_name='Название организации или Ф.И.О на которое подается жалоба'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='telephone_number',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Контактный телефон'),
        ),
    ]
