REPORT_TYPE = (
    ('KV', 'Квартальные'),
    ('YE', 'Годовые'),
    ('OT', 'Другие'),
)

QUARTER_TYPE = (
    ('I', "1ый квартал"),
    ('II', "2ой квартал"),
    ('III', "3ий квартал"),
    ('IV', "4ый квартал")
)