# Generated by Django 3.1.2 on 2021-01-02 20:40

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AnnualReportKg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Отчёттун аталышы')),
                ('file', models.FileField(upload_to=utils.generate_image_filename, verbose_name='Файл')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Дата')),
                ('year', models.PositiveIntegerField(verbose_name='Жылы')),
            ],
            options={
                'verbose_name': 'Жылдык отчёт',
                'verbose_name_plural': 'Жылдык отчёттор',
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='CaseKg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Иш')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Сүрөттөмөсү')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Датасы')),
                ('month', models.PositiveIntegerField(verbose_name='Айы')),
                ('year', models.PositiveIntegerField(verbose_name='Жылы')),
            ],
            options={
                'verbose_name': 'Кейс',
                'verbose_name_plural': 'Кейстер',
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='FAQKg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField(verbose_name='Суроо')),
                ('answer', models.TextField(verbose_name='Жообу')),
            ],
            options={
                'verbose_name': 'FAQ KG',
                'verbose_name_plural': 'FAQ KG',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='MediaKg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Аты')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Сүрөттөмөсү')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Датасы')),
                ('image', models.ImageField(blank=True, null=True, upload_to=utils.generate_image_filename, verbose_name='Фото')),
            ],
            options={
                'verbose_name': 'Медиа',
                'verbose_name_plural': 'Медиа',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='MissionKg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mission', models.TextField(verbose_name='Миссия')),
                ('image', models.ImageField(upload_to=utils.generate_image_filename, verbose_name='Сүрөтү')),
            ],
            options={
                'verbose_name': 'Миссия',
                'verbose_name_plural': 'Миссиялар',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='NewsKg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Аты')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Сүрөттөмөсү')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Датасы')),
                ('is_main', models.BooleanField(default=False, verbose_name='Башкы жанылык')),
            ],
            options={
                'verbose_name': 'Жанылык',
                'verbose_name_plural': 'Жанылыктар',
                'ordering': ('-date',),
            },
        ),
        migrations.CreateModel(
            name='PrincipleKg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Аты')),
                ('image', models.ImageField(upload_to=utils.generate_image_filename, verbose_name='Сүрөтү')),
            ],
            options={
                'verbose_name': 'Принцип',
                'verbose_name_plural': 'Принциптер',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='PurposeKg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(verbose_name='Максат')),
                ('image', models.ImageField(upload_to=utils.generate_image_filename, verbose_name='Сүрөтү')),
            ],
            options={
                'verbose_name': 'Максат',
                'verbose_name_plural': 'Макстатар',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='QuarterReportKg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Отчёттун аталышы')),
                ('quarter_type', models.CharField(choices=[('I', '1чи квартал'), ('II', '2чи квартал'), ('III', '3чү квартал'), ('IV', '4чү квартал')], max_length=255, verbose_name='Квартал')),
                ('file', models.FileField(upload_to=utils.generate_image_filename, verbose_name='Файл')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Дата')),
                ('year', models.PositiveIntegerField(verbose_name='Жылы')),
            ],
            options={
                'verbose_name': 'Кварталдык отчёт',
                'verbose_name_plural': 'Кварталдык отчёттор',
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='SmiKg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Аты')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Сүрөттөмөсү')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Датасы')),
                ('image', models.ImageField(blank=True, null=True, upload_to=utils.generate_image_filename, verbose_name='Фото')),
            ],
            options={
                'verbose_name': 'СМИ',
                'verbose_name_plural': 'СМИ',
                'ordering': ('-date',),
            },
        ),
        migrations.CreateModel(
            name='TeamMemberKg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=255, verbose_name='Аты-жөну')),
                ('position', models.CharField(max_length=255, verbose_name='Ээлеген кызматы')),
                ('image', models.ImageField(upload_to=utils.generate_image_filename, verbose_name='Сүрөтү')),
                ('bio', models.TextField(verbose_name='Маалымат')),
            ],
            options={
                'verbose_name': 'Кызматкер',
                'verbose_name_plural': 'Кызматкерлер',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='NewsKgImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=utils.generate_image_filename)),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='content_kg.newskg')),
            ],
        ),
    ]
