# Generated by Django 3.1.2 on 2021-01-02 20:44

import common.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_kg', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NormativeDocKg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Аты')),
                ('document', models.FileField(blank=True, null=True, upload_to=common.models.generate_document_filename)),
            ],
            options={
                'verbose_name': 'Нормативдуу документ',
                'verbose_name_plural': 'Нормативдуу документтер',
                'ordering': ('-id',),
            },
        ),
    ]
