# Generated by Django 3.1.2 on 2021-11-17 16:46

from django.db import migrations, models
import django.db.models.deletion
import utils


class Migration(migrations.Migration):

    dependencies = [
        ('content_ru', '0002_normativedocru'),
        ('content_en', '0003_auto_20211117_2246'),
        ('content_kg', '0002_normativedockg'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactInfoKg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street', models.CharField(max_length=255, null=True, verbose_name='Кочоо')),
                ('number', models.CharField(max_length=255, null=True, verbose_name='Имараттын номери')),
                ('office', models.CharField(max_length=255, null=True, verbose_name='Имараттын аты')),
                ('city', models.CharField(max_length=255, null=True, verbose_name='Шаар')),
                ('zip_code', models.CharField(max_length=255, null=True, verbose_name='ZIP')),
                ('phone1', models.CharField(max_length=255, null=True, verbose_name='Биринчи телефон')),
                ('phone2', models.CharField(max_length=255, null=True, verbose_name='Экинчи телефон')),
            ],
            options={
                'verbose_name': 'Байланышуу',
                'verbose_name_plural': 'Байланышуу',
            },
        ),
        migrations.AddField(
            model_name='newskg',
            name='en_version',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='content_en.newsen', verbose_name='Англисче версиясы'),
        ),
        migrations.AddField(
            model_name='newskg',
            name='ru_version',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='content_ru.newsru', verbose_name='Орусча версиясы'),
        ),
        migrations.CreateModel(
            name='NewsVideoKg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.TextField(null=True, verbose_name='Iframe oт youtube')),
                ('title', models.CharField(max_length=255, null=True, verbose_name='Видеонун аты')),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='videos', to='content_kg.newskg')),
            ],
        ),
        migrations.CreateModel(
            name='NewsKgPDF',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, null=True, upload_to=utils.generate_file_filename)),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pdfs', to='content_kg.newskg')),
            ],
        ),
    ]
