# Generated by Django 3.1.2 on 2021-12-09 10:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content_en', '0005_auto_20211209_1644'),
        ('content_ru', '0004_smivideoru'),
        ('content_kg', '0004_smivideokg'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newskg',
            name='en_version',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content_en.newsen', verbose_name='Англисче версиясы'),
        ),
        migrations.AlterField(
            model_name='newskg',
            name='ru_version',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content_ru.newsru', verbose_name='Орусча версиясы'),
        ),
    ]
