# Generated by Django 3.1.2 on 2022-04-17 20:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content_ru', '0007_auto_20220418_0228'),
        ('content_kg', '0007_analytickg'),
    ]

    operations = [
        migrations.AddField(
            model_name='analytickg',
            name='ru_version',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content_ru.analyticru', verbose_name='Russion verion'),
        ),
    ]
