# Generated by Django 3.1.2 on 2022-06-28 10:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content_en', '0009_auto_20220628_1618'),
        ('content_ru', '0007_auto_20220418_0228'),
        ('content_kg', '0008_analytickg_ru_version'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analytickg',
            name='en_version',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content_en.analyticen', verbose_name='Англисче'),
        ),
        migrations.AlterField(
            model_name='analytickg',
            name='ru_version',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content_ru.analyticru', verbose_name='Орусча'),
        ),
        migrations.AlterField(
            model_name='newskg',
            name='en_version',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content_en.newsen', verbose_name='Англисче'),
        ),
        migrations.AlterField(
            model_name='newskg',
            name='ru_version',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content_ru.newsru', verbose_name='Орусча'),
        ),
    ]
