REPORT_TYPE = (
    ('KV', 'Кварталдык'),
    ('YE', 'Жылдык'),
    ('OT', 'Башка'),
)

QUARTER_TYPE = (
    ('I', "1чи квартал"),
    ('II', "2чи квартал"),
    ('III', "3чү квартал"),
    ('IV', "4чү квартал")
)