# Generated by Django 3.1.2 on 2021-01-02 20:40

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AnnualReportRu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название отчета')),
                ('file', models.FileField(upload_to=utils.generate_image_filename, verbose_name='Файл')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Дата')),
                ('year', models.PositiveIntegerField(verbose_name='Год')),
            ],
            options={
                'verbose_name': 'Годовой отчет',
                'verbose_name_plural': 'Годовые отчеты',
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='CaseRu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Кейс')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Описание')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Дата')),
                ('month', models.PositiveIntegerField(verbose_name='Месяц')),
                ('year', models.PositiveIntegerField(verbose_name='Год')),
            ],
            options={
                'verbose_name': 'Кейс',
                'verbose_name_plural': 'Кейсы',
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='FAQRu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField(verbose_name='Вопрос')),
                ('answer', models.TextField(verbose_name='Ответ')),
            ],
            options={
                'verbose_name': 'FAQ RU',
                'verbose_name_plural': 'FAQ RU',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='MediaRu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Описание')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Дата')),
                ('image', models.ImageField(blank=True, null=True, upload_to=utils.generate_image_filename, verbose_name='Фото')),
            ],
            options={
                'verbose_name': 'Media',
                'verbose_name_plural': 'Media',
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='MissionRu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mission', models.TextField(verbose_name='Миссия')),
                ('image', models.ImageField(upload_to=utils.generate_image_filename, verbose_name='Фото')),
            ],
            options={
                'verbose_name': 'Миссия',
                'verbose_name_plural': 'Миссии',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='NewsRu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Описание')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Дата')),
                ('is_main', models.BooleanField(default=False, verbose_name='Главная новость')),
            ],
            options={
                'verbose_name': 'Новость',
                'verbose_name_plural': 'Новости',
                'ordering': ('-date',),
            },
        ),
        migrations.CreateModel(
            name='PrincipleRu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Принцип')),
                ('image', models.ImageField(upload_to=utils.generate_image_filename, verbose_name='Фото')),
            ],
            options={
                'verbose_name': 'Принцип',
                'verbose_name_plural': 'Принципы',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='PurposeRu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(verbose_name='Цель')),
                ('image', models.ImageField(upload_to=utils.generate_image_filename, verbose_name='Фото')),
            ],
            options={
                'verbose_name': 'Цель',
                'verbose_name_plural': 'Цели',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='QuarterReportRu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название отчета')),
                ('quarter_type', models.CharField(choices=[('I', '1ый квартал'), ('II', '2ой квартал'), ('III', '3ий квартал'), ('IV', '4ый квартал')], max_length=255, verbose_name='Квартал')),
                ('file', models.FileField(upload_to=utils.generate_image_filename, verbose_name='Файл')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Дата')),
                ('year', models.PositiveIntegerField(verbose_name='Год')),
            ],
            options={
                'verbose_name': 'Квартальный отчет',
                'verbose_name_plural': 'Квартальные отчеты',
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='SmiRu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Описание')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Дата')),
                ('image', models.ImageField(blank=True, null=True, upload_to=utils.generate_image_filename, verbose_name='Фото')),
            ],
            options={
                'verbose_name': 'СМИ о нас',
                'verbose_name_plural': 'СМИ о нас',
                'ordering': ('-date',),
            },
        ),
        migrations.CreateModel(
            name='TeamMemberRu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=255, verbose_name='ФИО')),
                ('position', models.CharField(max_length=255, verbose_name='Должность')),
                ('image', models.ImageField(upload_to=utils.generate_image_filename, verbose_name='Фото')),
                ('bio', models.TextField(verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Сотрудник',
                'verbose_name_plural': 'Сотрудники',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='NewsRuImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=utils.generate_image_filename)),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='content_ru.newsru')),
            ],
        ),
    ]
