# Generated by Django 3.1.2 on 2021-11-17 16:46

from django.db import migrations, models
import django.db.models.deletion
import utils


class Migration(migrations.Migration):

    dependencies = [
        ('content_kg', '0003_auto_20211117_2246'),
        ('content_en', '0003_auto_20211117_2246'),
        ('content_ru', '0002_normativedocru'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactInfoRu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street', models.CharField(max_length=255, null=True, verbose_name='Улица')),
                ('number', models.CharField(max_length=255, null=True, verbose_name='Номер здания')),
                ('office', models.CharField(max_length=255, null=True, verbose_name='Название здания')),
                ('city', models.CharField(max_length=255, null=True, verbose_name='Город')),
                ('zip_code', models.CharField(max_length=255, null=True, verbose_name='ZIP')),
                ('phone1', models.CharField(max_length=255, null=True, verbose_name='Первый телефон')),
                ('phone2', models.CharField(max_length=255, null=True, verbose_name='Второй телефон')),
            ],
            options={
                'verbose_name': 'Контакты',
                'verbose_name_plural': 'Контакты',
            },
        ),
        migrations.AddField(
            model_name='newsru',
            name='en_version',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='content_en.newsen', verbose_name='Русская версия'),
        ),
        migrations.AddField(
            model_name='newsru',
            name='kg_version',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='content_kg.newskg', verbose_name='Кыргызская версия'),
        ),
        migrations.CreateModel(
            name='NewsVideoRu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.TextField(null=True, verbose_name='Iframe oт youtube')),
                ('title', models.CharField(max_length=255, null=True, verbose_name='Название видео')),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='videos', to='content_ru.newsru')),
            ],
        ),
        migrations.CreateModel(
            name='NewsRuPDF',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, null=True, upload_to=utils.generate_file_filename)),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pdfs', to='content_ru.newsru')),
            ],
        ),
    ]
