# Generated by Django 3.1.2 on 2021-11-23 21:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content_ru', '0003_auto_20211117_2246'),
    ]

    operations = [
        migrations.CreateModel(
            name='SmiVideoRu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.TextField(null=True, verbose_name='Iframe oт youtube')),
                ('title', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('smi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='videos', to='content_ru.smiru')),
            ],
        ),
    ]
