# Generated by Django 3.1.2 on 2021-12-09 10:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content_kg', '0005_auto_20211209_1629'),
        ('content_en', '0005_auto_20211209_1629'),
        ('content_ru', '0004_smivideoru'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsru',
            name='en_version',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content_en.newsen', verbose_name='Русская версия'),
        ),
        migrations.AlterField(
            model_name='newsru',
            name='kg_version',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content_kg.newskg', verbose_name='Кыргызская версия'),
        ),
    ]
