# Generated by Django 3.1.2 on 2022-04-04 04:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content_ru', '0005_auto_20211209_1629'),
        ('content_ru', '0005_auto_20211209_1644'),
    ]

    operations = [
    ]
