# Generated by Django 3.1.2 on 2022-04-17 20:28

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import utils


class Migration(migrations.Migration):

    dependencies = [
        ('content_en', '0007_analyticen'),
        ('content_kg', '0007_analytickg'),
        ('content_ru', '0006_merge_20220404_1013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsru',
            name='en_version',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content_en.newsen', verbose_name='Английская версия'),
        ),
        migrations.CreateModel(
            name='AnalyticRu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, null=True, verbose_name='Аты')),
                ('description', ckeditor.fields.RichTextField(null=True, verbose_name='Мазмуну')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Датасы')),
                ('file', models.FileField(blank=True, null=True, upload_to=utils.generate_image_filename, verbose_name='Файл')),
                ('en_version', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content_en.analyticen', verbose_name='Английская версия')),
                ('kg_version', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content_kg.analytickg', verbose_name='Кыргызская версия')),
            ],
            options={
                'verbose_name': 'Аналитика',
                'verbose_name_plural': 'Аналитика',
                'ordering': ('-date',),
            },
        ),
    ]
