# Generated by Django 3.1.2 on 2022-06-28 10:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content_en', '0009_auto_20220628_1618'),
        ('content_kg', '0009_auto_20220628_1618'),
        ('content_ru', '0007_auto_20220418_0228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analyticru',
            name='en_version',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content_en.analyticen', verbose_name='На английском'),
        ),
        migrations.AlterField(
            model_name='analyticru',
            name='kg_version',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content_kg.analytickg', verbose_name='На кыргызском'),
        ),
        migrations.AlterField(
            model_name='newsru',
            name='en_version',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content_en.newsen', verbose_name='На английском'),
        ),
        migrations.AlterField(
            model_name='newsru',
            name='kg_version',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content_kg.newskg', verbose_name='На кыргызском'),
        ),
    ]
